1360162247984	Delete element
1360162690811	Delete element
1360162907109	Extracts string 'null' into R.string.diary_str_date
1360163057387	Extracts string 'null' into R.string.diary_str_description
1360163333104	Extracts string 'null' into R.string.diary_str_event
1360163574844	Extracts string 'null' into R.string.diary_str_time
1360164214204	Delete element
1360165160421	Extracts string 'null' into R.string.diary_bt_save
1360166525383	Extracts string 'null' into R.string.main_str_add
1360166645808	Extracts string 'null' into R.string.menu_str_sync
1360176320501	Rename resource 'diary_form.xml'
1360177592831	Delete element
1360178686637	Delete element
1360184503354	Extracts string 'null' into R.string.menu_str_edit
1360184539876	Extracts string 'null' into R.string.menu_str_delete
1360184570358	Extracts string 'null' into R.string.menu_str_add
1360188075985	Delete element
1360188082686	Delete element
