{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17940\viewh13980\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 package co.uk.davemcqueen.barcodeScanner;\
\
import java.io.File;\
import java.io.FileNotFoundException;\
import java.io.FileOutputStream;\
import java.io.IOException;\
import java.io.InputStream;\
import java.io.OutputStream;\
import java.util.List;\
\
import com.google.zxing.integration.android.IntentIntegrator;\
import com.google.zxing.integration.android.IntentResult;\
\
import android.app.Activity;\
import android.content.ComponentName;\
import android.content.Intent;\
import android.content.pm.PackageManager;\
import android.content.pm.ResolveInfo;\
import android.database.Cursor;\
import android.net.Uri;\
import android.os.Bundle;\
import android.view.Gravity;\
import android.view.View;\
import android.view.View.OnClickListener;\
import android.widget.Button;\
import android.widget.Toast;\
\
public class BarcodeScannerActivity extends Activity \{\
	/** Called when the activity is first created. */\
    @Override\
    public void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.main);\
        \
        DBAdapter db = new DBAdapter(this);\
        /*\
        //---add a product---\
        db.open();\
        long barcode= 9781118017111L;\
        long id = db.insertProduct("android_book", "paper", barcode , "none");\
        db.close();\
        */\
        \
        final IntentIntegrator integrator = new IntentIntegrator(this);\
        integrator.showDownloadDialog();\
        Button btnScan = (Button) findViewById(R.id.btnScan);\
        btnScan.setOnClickListener(new OnClickListener() \{\
        	public void onClick(View v) \{\
        		\
        		integrator.initiateScan();\
           		 Intent intent = new Intent ("com.google.zxing.client.android.SCAN");\
        		 intent.putExtra("SCAN_MODE", "PRODUCT_MODE");\
        		 startActivityForResult(intent, 0);\
        	\}\
        \});\
        \
    \} \
\
    public void onActivityResult(int requestCode, int resultCode, Intent intent) \{\
    	//IntentResult scanResult = IntentIntegrator.parseActivityResult(requestCode, resultCode, intent);\
    	if (resultCode == RESULT_OK) \{\
    		String contents = intent.getStringExtra("SCAN_RESULT");\
			String format = intent.getStringExtra("SCAN_RESULT_FORMAT");\
			DBAdapter db = new DBAdapter(this);\
			//---Handle successful scan---\
			long productToGet = Long.parseLong(contents);\
			\
			db.open();\
	        Cursor c = db.getProduct(productToGet);\
	        if (c.moveToFirst())\
	        \{\
	        	DisplayProduct(c);\
	        \} else\
	        \{\
	        	DisplayPopUP("No product Found");\
	        \}\
	        db.close();\
	        \
			DisplayPopUP(contents);\
			DisplayPopUP(format);\
	        \
			/*\
			Toast toast = Toast.makeText(this, "Content:" + contents + "Format" + format, Toast.LENGTH_LONG);\
			toast.setGravity(Gravity.TOP, 25, 400);\
			toast.show();\
    		*/\
    	\}else if (resultCode == RESULT_CANCELED)\{\
    		\
    	\}\
    \}\
    \
       \
    //---Displays a pop up menu with the text that is passed to it---\
    private void DisplayPopUP(String msg)\
    \{\
    	Toast.makeText(getBaseContext(), msg, Toast.LENGTH_SHORT).show();\
    \}\
    \
    public void DisplayProduct(Cursor c)\
    \{\
    	Toast.makeText(this,\
    			"id: " + c.getString(0) + "\\n" +\
    			"Name: " + c.getString(1) + "\\n" +\
    			"Barcode: " + c.getString(2),\
    			Toast.LENGTH_LONG).show();\
    \}\
\}}