<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Customisation"
        android:key="customisation_category">
    <EditTextPreference
        android:key="welcome_message"
        android:title="Welcome Message"
        android:summary="Define a welcome message"
        android:dialogTitle="Welcome Message"
        android:dialogMessage="Provide a message"
        android:defaultValue="Default welcome message"/>
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Cloud"
        android:key="cloud_category">
        <CheckBoxPreference
            android:key="perform_sync"
            android:summary="Enable automatic sync to the server"
            android:title="Auto sync"
            android:defaultValue="true">
        </CheckBoxPreference>
        
        <ListPreference
            android:key="sync_interval"
            android:title="Sync frequency"
            android:summary="How frequently should the calendar should sync"
            android:defaultValue="24"
            android:entries="@array/syncInterval"
            android:entryValues="@array/syncIntervalValues"
            android:dependency="perform_sync">
        </ListPreference>
        
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Location"
        android:key="location_category">
        <CheckBoxPreference
            android:key="display_location"
            android:summary="Enable event location"
            android:title="Location"
            android:defaultValue="true">
        </CheckBoxPreference>
        
        <ListPreference
            android:key="location_format"
            android:title="Location format"
            android:summary="How should the location be displayed"
            android:defaultValue="city"
            android:entries="@array/location"
            android:entryValues="@array/locationValues"
            android:dependency="display_location">
        </ListPreference>
        
        
    </PreferenceCategory>
</PreferenceScreen>