<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assignment - David McQueen</string>
    <string name="hello_world">David McQueen</string>
    <string name="menu_settings">Settings</string>
    <string name="newEvent_txtEvent">Event</string>
    <string name="newEvent_txtDescription">Description</string>
    <string name="newEvent_titleHint">Event title</string>
    <string name="newEvent_descriptionHint">Event description</string>
    <string name="newEvent_txtSave">Save</string>
    <string name="menu_str_add">Add Event</string>
    <string name="menu_str_settings">Settings</string>
    <string name="menu_str_edit">Edit</string>
    <string name="menu_str_delete">Delete</string>
    <string name="menu_share_facebook">Share: Facebook</string>
    <string name="menu_share_twitter">Share: Twitter</string>
    <string name="txt_date">Date</string>
    <string name="newEvent_txtTime">Time</string>
    <string name="newEvent_checkLocation">Include Location</string>
    <string name="newEvent_txtLocation">Location</string>
    <string name="menu_str_deleteAll">Delete All</string>
    <string name="title_activity_settings">Settings</string>
    <string name="prefs_userName">UserName</string>
    <string name="newEvent_txtGetLocation">Get Location</string>
    <string name="NewEvent_txtMap">Map View</string>

</resources>