<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/txtDisplayCard"
        android:layout_below="@+id/txtDisplayCard"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id ="@+id/imgCard"
            android:src = "@drawable/cardback"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </FrameLayout>

</LinearLayout>