1362394501827	Extracts string 'null' into R.string.newEvent_txtEvent
1362394557692	Extracts string 'null' into R.string.Description
1362394719241	Extracts string 'null' into R.string.newEvent_txtDescription
1362394767220	Extracts string 'null' into R.string.newEvent_titleHint
1362394798550	Extracts string 'null' into R.string.newEvent_descriptionHint
1362394852735	Extracts string 'null' into R.string.newEvent_txtSave
1362397068218	Extracts string 'null' into R.string.menu_str_add
1362397397828	Extracts string 'null' into R.string.menu_str_settings
1362399475055	Extracts string 'null' into R.string.menu_str_edit
1362399515720	Extracts string 'null' into R.string.menu_str_delete
1362407724290	Delete element
1362483033882	Extracts string 'null' into R.string.menu_share_facebook
1362483070268	Extracts string 'null' into R.string.menu_share_twitter
1362483403792	Extracts string 'null' into R.string.txt_date
1362486914449	Delete element
1362489927270	Delete element
1362495578375	Extracts string 'null' into R.string.newEvent_txtTime
1362498159750	Extracts string 'null' into R.string.newEvent_checkLocation
1362499252134	Delete element
1362499364328	Delete element
1362504083949	Delete element
1362771469171	Extracts string 'null' into R.string.newEvent_txtLocation
1362784411402	Extracts string 'null' into R.string.menu_str_deleteAll
1362788707335	Delete element
1362788716931	Delete element
1362789476142	Delete element
1362789494823	Delete element
1362789890503	Delete element
1362789895019	Delete element
1362791589549	Copy compilation unit
1362791613881	Delete element
1362792691189	Delete element
1362796228447	Extracts string 'null' into R.string.newEvent_txtGetLocation
1362796271305	Extracts string 'null' into R.string.NewEvent_txtMap
1362846661916	Move 1 resources to 'drawable-mdpi'
1362846679203	Rename resource 'Diary.png'
1362847145920	Delete elements
1362861273264	Delete element
1362928638303	Delete element
1362958322465	Delete element
1362958388383	Delete element
1362958671327	Delete element
