1396461235692	Move 1 resources to 'layout'
1396461241840	Move 1 resources to 'layout'
1396464154117	Delete element
1396464158622	Delete element
1396468259163	Rename local variable 'c'
1396684361969	Move compilation unit
1396684381894	Move compilation unit
1396684389224	Move compilation unit
1396684401843	Move compilation unit
1396684408687	Move compilation unit
1396684420188	Move compilation unit
1396684428335	Move compilation unit
1396684629894	Move compilation unit
1396686940996	Move compilation units
1396687081013	Move compilation unit
1396687112494	Copy package
1396687116992	Copy package
1396687122247	Delete element
1396687156536	Rename package 'co.uk.introapps.NinoMilano.Async'
1396687161647	Delete element
1396687169601	Move compilation unit
1396687195746	Move compilation unit
1396687202212	Move compilation unit
1396704004511	Move compilation unit
